# ifupdown has been replaced by netplan(5) on this system.  See
# /etc/netplan for current configuration.
# To re-enable ifupdown on this system, you can run:
#    sudo apt install ifupdown

#source-directory /etc/network/interfaces.d

# loopback
auto lo
iface lo inet loopback

# ethernet 
#auto enp0s31f6
#iface enp0s31f6 inet dhcp

allow-hotplug enp0s31f6
iface enp0s31f6 inet static
#        address 192.168.0.100
	hostname g00_0 
        netmask 255.255.255.0
        network 192.168.0.0
        broadcast 192.168.0.255
        gateway 192.168.0.1
        dns-nameservers 192.168.0.1 8.8.8.8
        dns-domain acme.com
        dns-search acme.com

# built in wireless, auto-reconnects to internet so not compatible with batman-adv
#ARG1=${native_iface:-wlp1s0}
#auto $native_iface
#auto wlp1s0
#iface wlp1s0 inet dhcp
#	address 192.168.0.100
#	wireless-essid "any"
#	wpa-psk arpg4ever

# wifi dongle (may be for batman-adv)
#ARG2=${dongle_iface:-wlx00198651369f}
auto wlx00198651369f
iface wlx00198651369f inet dhcp
#iface wlx00198651369f inet manual
#        wireless-channel 1
#        wireless-essid MARBLE
#        wireless-mode ad-hoc
#        mtu 1440

# batman-adv
#auto bat0
#iface bat0 inet static
#        address 192.168.1.100
#        netmask 255.255.255.0
#        gateway 192.168.1.1
#        pre-up /usr/sbin/batctl if add $native_iface # tends to always try to reconnect to wifi        
#        pre-up /usr/sbin/batctl if add wlx00198651369f

